# qiu-api-platform

./: README.md
qiu-api-backend/: pom.xml
qiu-api-backend/api_backend/: pom.xml
qiu-api-backend/api_backend/src/main/java/com/qiu/api/: QiuapiApplication.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/annotation/: AuthCheck.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/aop/: AuthInterceptor.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/common/: BaseResponse.java  ErrorCode.java  Result.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/config/: MybatisPlusConfig.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/constant/: RedisConstant.java  UserConstant.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/exception/: BusinessException.java  GlobalExceptionHandler.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/dto/: UserSessionDTO.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/po/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/request/: InterfaceInvokeRequest.java  PageRequest.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/request/interface_info/: InterfaceAddRequest.java  InterfaceQueryRequest.java  InterfaceUpdateRequest.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/request/user_interface/: UserInterfaceAddRequest.java  UserInterfaceQueryRequest.java  UserInterfaceUpdateRequest.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/vo/: StatisticVO.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/vo/interface_info/: InterfaceListVO.java  InterfaceVO.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/vo/user/: UserKeyVO.java  UserListVO.java  UserVO.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/model/vo/user_interface/: UserInterfaceListVO.java  UserInterfaceVO.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/provide/: InnerInterfaceServiceImpl.java  InnerUserInterfaceServiceImpl.java  InnerUserServiceImpl.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java  IUserService.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
qiu-api-backend/api_backend/src/main/java/com/qiu/api/utils/: OssClient.java  ParameterValidation.java  SHA256.java
qiu-api-backend/api_backend/src/main/resources/: application-prod.yml  application.yml
qiu-api-backend/api_backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
qiu-api-backend/api_backend/src/test/java/com/qiu/api/: QiuapiApplicationTests.java
qiu-api-backend/api_client-sdk/: pom.xml
qiu-api-backend/api_client-sdk/src/main/java/com/qiu/apiclientsdk/: QiuApiClientConfig.java
qiu-api-backend/api_client-sdk/src/main/java/com/qiu/apiclientsdk/client/: QiuApiClient.java
qiu-api-backend/api_client-sdk/src/main/java/com/qiu/apiclientsdk/model/: InvokeParams.java  ResponseStatus.java  User.java
qiu-api-backend/api_client-sdk/src/main/java/com/qiu/apiclientsdk/model/firstBatch/: RollCallRequest.java
qiu-api-backend/api_client-sdk/src/main/java/com/qiu/apiclientsdk/utils/: SignUtils.java
qiu-api-backend/api_common/: pom.xml
qiu-api-backend/api_common/src/main/java/com/qiu/common/model/: InvokeInterface.java  InvokeUser.java
qiu-api-backend/api_common/src/main/java/com/qiu/common/service/: InnerInterfaceService.java  InnerUserInterfaceService.java  InnerUserService.java
qiu-api-backend/api_gateway/: pom.xml
qiu-api-backend/api_gateway/src/main/java/com/qiu/apigateway/: CustomGlobalFilter.java  GlobalErrorWebExceptionHandler.java  QiuapiGatewayApplication.java
qiu-api-backend/api_gateway/src/main/resources/: application-prod.yml  application.yml
qiu-api-backend/api_gateway/src/test/java/com/qiu/apigateway/: QiuapiGatewayApplicationTests.java
qiu-api-backend/api_interface/: pom.xml
qiu-api-backend/api_interface/src/main/java/com/qiu/apiinterface/: QiuapiInterfaceApplication.java
qiu-api-backend/api_interface/src/main/java/com/qiu/apiinterface/controller/: FirstBatchController.java  NameController.java
qiu-api-backend/api_interface/src/main/java/com/qiu/apiinterface/exception/: GlobalExceptionHandler.java
qiu-api-backend/api_interface/src/main/java/com/qiu/apiinterface/service/: FirstBatchService.java
qiu-api-backend/api_interface/src/main/java/com/qiu/apiinterface/service/impl/: FirstBatchServiceImpl.java
qiu-api-backend/api_interface/src/main/resources/: application.yml
qiu-api-backend/api_interface/src/test/java/com/qiu/apiinterface/service/: FirstBatchServiceTest.java
qiu-api-backend/sql/: dump.sql
qiu-api-backend/sql/table表结构/: interface_info.sql  user.sql  user_interface_info.sql
qiu-api-frontend/: .env.development  .env.production  .eslintrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
qiu-api-frontend/config/: config.js  openapi.js
qiu-api-frontend/src/: App.vue  main.ts
qiu-api-frontend/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  (+1 more)
qiu-api-frontend/src/config/: echart.d.ts  echarts.ts
qiu-api-frontend/src/router/: index.ts
qiu-api-frontend/src/types/: response.d.ts
qiu-api-frontend/src/utils/: dateFormat.ts  request.ts
qiu-api-frontend/src/views/: HomePage.vue
(+15 files in other folders)
